is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataTypes_Variables_Strings
build_property.ProjectDir = /Users/karinakrinickaa/Projects/IT-academy/HW_IT_Academy/DataTypes_Variables_Strings/DataTypes_Variables_Strings/
